<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details | My Webshop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo"><img src="images/1.png" alt="Webshop Logo"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rental.html">Rentals</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Product Details Section -->
  <main class="container">
    <section class="product-details">
      <h2>Product Name</h2>
      <img src="images/product-image.jpg" alt="Product Image" class="product-image">
      <p>Detailed description of the product.</p>
      <a href="rental.html?product=party-light-bar" class="btn-primary">Order Now</a>
    </section>
  </main>

  <script src="scripts.js"></script>
</body>
</html>
