<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Hire Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Basic reset */
        body,
        h1,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #111;
            color: #f4f4f4;
            overflow-x: hidden;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #0d0d0d;
            padding: 1.5rem 0;
            border-bottom: 3px solid #ff477e;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .navbar .logo img {
            max-height: 60px;
            transition: transform 0.4s ease;
        }

        .navbar .logo img:hover {
            transform: rotate(-5deg) scale(1.1);
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 2rem;
        }

        .nav-links a {
            color: #f4f4f4;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
            font-size: 1.1rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }

        .nav-links a:hover {
            color: #ff477e;
            background-color: rgba(255, 71, 126, 0.2);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('images/hero-bg.jpg') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            padding: 8rem 2rem;
            border-radius: 12px;
            margin-bottom: 3rem;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.7);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at center, rgba(255, 71, 126, 0.3) 0%, transparent 70%);
            transform: rotate(45deg);
            z-index: 0;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            letter-spacing: 2px;
            z-index: 1;
            position: relative;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2.5rem;
            font-weight: 400;
            z-index: 1;
            position: relative;
        }

        .cta-button {
            background-color: #ff477e;
            color: #fff;
            border: none;
            padding: 1rem 2.5rem;
            font-size: 1.3rem;
            cursor: pointer;
            border-radius: 50px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none;
            font-weight: 700;
            z-index: 1;
            position: relative;
        }

        .cta-button:hover {
            background-color: #ff2d6e;
            transform: scale(1.1);
        }

        /* About Us Section */
        .about-us {
            background-color: #1b1b1b;
            padding: 3rem 2rem;
            border-radius: 12px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
            margin-bottom: 3rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .about-us::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: #ff477e;
            border-radius: 2px;
            z-index: 1;
        }

        .about-us h2 {
            margin-bottom: 1.5rem;
            font-size: 3rem;
            color: #ff477e;
            font-weight: 700;
            z-index: 1;
            position: relative;
        }

        .about-us p {
            font-size: 1.2rem;
            color: #ddd;
            margin-bottom: 2rem;
            line-height: 1.8;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            z-index: 1;
            position: relative;
        }

        .about-us-img-container {
            max-width: 100%;
            height: 400px; /* Adjust the height as needed */
            margin-bottom: 1.5rem;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
            z-index: 1;
            position: relative;
        }

        .about-us-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform 0.3s ease;
        }

        .about-us-img-container img:hover {
            transform: scale(1.05);
        }

        /* Product List Section */
        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
            margin-bottom: 3rem;
        }

        .product-card {
            background: #2a2a2a;
            border: 1px solid #444;
            border-radius: 12px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            text-align: center;
            width: calc(33% - 1rem);
            max-width: 320px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.7);
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #ff477e;
        }

        .product-card h2 {
            font-size: 1.75rem;
            margin: 1rem 0;
            color: #ff477e;
            font-weight: 700;
        }

        .product-card p {
            font-size: 1.25rem;
            color: #f4f4f4;
            margin: 0.5rem 0 1.5rem;
        }

        .product-card .add-to-cart {
            background-color: #ff477e;
            color: #fff;
            border: none;
            padding: 0.75rem 2rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 50px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .product-card .add-to-cart:hover {
            background-color: #ff2d6e;
            transform: scale(1.1);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .product-card {
                width: calc(50% - 1rem);
            }
        }

        @media (max-width: 480px) {
            .product-card {
                width: 100%;
            }

            .nav-links {
                flex-direction: column;
            }

            .nav-links li {
                margin: 0.5rem 0;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="DJ Hire Logo"></a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container">
        <!-- Hero Section -->
        <section class="hero">
            <h1>Elevate Your Event with Our DJ Services</h1>
            <p>Professional DJ services for weddings, parties, and corporate events. Make your event unforgettable with our expert DJs and top-of-the-line equipment.</p>
            <a href="contact.html" class="cta-button">Book Now</a>
        </section>

        <!-- Product List -->
        <section class="product-list">
            <div class="booqable-product-list">
                <!-- Example Product Card -->
                <div class="product-card">
                    <img src="images/party-light-bar.jpg" alt="Party Light Bar">
                    <h2>Party Light Bar</h2>
                    <p>$99.99</p>
                    <button class="add-to-cart" data-id="party-light-bar">Add to Cart</button>
                </div>
                <!-- Add more product cards here -->
            </div>
        </section>

        <!-- About Us Section -->
        <section class="about-us">
            <h2>About Us</h2>
            <div class="about-us-img-container">
                <img src="images/about-us.png" alt="Our Team">
            </div>
            <p>Welcome to DJ Hire! We specialize in providing top-notch DJ services to make your events unforgettable. Whether you're hosting a wedding, corporate event, or private party, our team of professional DJs and cutting-edge equipment will ensure a seamless and memorable experience. Our dedication to delivering high-quality entertainment is what sets us apart. Thank you for considering us for your next event!</p>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>

</html>
